; Экстраполя странц (товаров), необходимые для работы магазина
; Добавляя поле сюда незабудь добавить соотвествующую опцию в настройки модуля

[min_order_level]
type = double
params = 0
default = 1

[max_order_level]
type = double
params = 0
default = 0

[sku]
type = input
params = 
default =

[unit]
type = input
params =
default =

[manufacturer_id]
type = select
params =
default = 0

[in_stock]
type = double
params = 0
default = 0

[ordered]
type = double
params = 0
default = 0

[low_stock_notification]
type = double
params =
default = 0

[in_pack]
type = double
params = 0
default = 0

[order_by_pack]
type = checkbox
params =
default = 0

[step]
type = double
params =
default = 0

[allow_decimal_quantity]
type = checkbox
params =
default = 0

[length]
type = double
params = 0
default = 0

[width]
type = double
params = 0
default = 0

[height]
type = double
params = 0
default = 0

[lwh_uom]
type = select
params =
default = 0

[weight]
type = double
params = 0
default = 0

[weight_uom]
type = select
params =
default = 0

[no_coupon_discount]
type = checkbox
params =
default = 0