; Экстраполя пользователя ($db_users), необходимые для работы магазина
; Добавляя поле сюда незабудь добавить соотвествующую опцию в настройки модуля

[agreed]
type = checkbox
params =
default = 0

[company]
type = input
params = 
default =

[firstname]
type = input
params =
default =

[middlename]
type = input
params =
default =

[lastname]
type = input
params =
default =

[address]
type = input
params =
default =

[zip]
type = inputint
params =
default =

[city]
type = inputint
params =
default =

[city_name]
type = input
params =
default =

[region]
type = inputint
params =
default =

[region_name]
type = input
params =
default =

[phone]
type = input
params =
default =